/* 
главный цвет фона, белый цвет #FFFFFF 
главный цвет текста #757575
заглавный цвет текста #212121
вторичный цвет фона #F5F4FA
цвет акцента #2196F3
цвет футера, черный цвет #000000 */

/* Гловальные переменные */
:root {
    --primary-white-color: #ffffff;
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --secondary-bg-color: #f5f4fa;
    --accent-color: #2196f3;
    --footer-bg-color: #2f303a;
    --secondary-accent-color: #188ce8;
    --icon-color: #afb1b8;
    --transition-options: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --box-shadow-color: rgba(0, 0, 0, 0.15);
}

/* Reset */
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
    background-color: transparent;
}
a,
a:hover,
a:focus {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
button {
    border: none;
    font-family: inherit;
}
img,
svg {
    display: block;
}
/* input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px transparent inset !important;
} */

/* Глобальное оформление */
body {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.03em;

    margin: 0;

    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
}
.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
    outline: none;
}

/* Геометрия */
.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
.section {
    padding: 94px 0;
    margin: 0 auto;
}
.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}
.section-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--title-text-color);
}
.section-point {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

/* Header */
.header {
    border-bottom: 1px solid #ececec;
    background-origin: border-box;
}
.header__container {
    display: flex;
    justify-content: space-between;
}
.nav {
    display: flex;
    align-items: center;
}
.nav__list {
    display: flex;
}

.logo {
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
}
.nav__logo {
    color: var(--title-text-color);
    margin-right: 93px;
}
.logo--accent {
    color: var(--accent-color);
}
.nav__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);

    transition: color var(--transition-options);
}

.nav__item:not(:last-child) {
    margin-right: 50px;
}
.nav__link:hover,
.nav__link:focus {
    color: var(--accent-color);
}
.nav__link--current {
    color: var(--accent-color);
}
.nav__link {
    position: relative;
}
.nav__link--current::after {
    position: absolute;
    content: '';
    display: inline-block;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;

    border-radius: 4px;
    background-color: var(--accent-color);
}
.contacts-list {
    display: flex;
}
.contacts-list__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: inherit;

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    transition: color var(--transition-options);
}

.contacts-list__link,
.contacts-list__link {
    display: flex;
    flex-wrap: wrap;
}
.contacts-list__link:hover,
.contacts-list__link:focus {
    color: var(--accent-color);
}
.contacts-list__item:not(:last-child) {
    margin-right: 50px;
}

.contacts-list__icon {
    display: inline-flex;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
    fill: currentColor;
}

/* Main studio */

/* Hero */
.main-content__section {
    text-align: center;

    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;

    background: linear-gradient(
            to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
        ),
        url('../images/hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #c4c4c4;
}
.main-content__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-white-color);

    margin-bottom: 30px;
}
.main-content__btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--primary-white-color);

    min-width: 200px;
    height: 50px;
    padding: 10px 32px;

    background-color: var(--accent-color);
    border-radius: 4px;
    box-shadow: 0px 4px 4px var(--box-shadow-color);
    cursor: pointer;

    transition: background-color var(--transition-options);
}
.main-content__btn:focus,
.main-content__btn:hover {
    background-color: var(--secondary-accent-color);
}

/* Benefits */
.benefits__list {
    display: flex;
}
.benefits__card {
    width: 270px;
}
.benefits__card:not(:last-child) {
    margin-right: 30px;
}
.benefits__card-before {
    width: 270px;
    height: 120px;
    padding: 25px 100px;
    margin-bottom: 30px;

    background-color: var(--secondary-bg-color);
    border-radius: 4px;
}
.benefits__card-point {
    color: var(--title-text-color);

    margin-bottom: 10px;
}
.benefits__card-descr {
    font-size: 14px;
    line-height: 1.71428;
}

/* What we do */
.what-we-do__section {
    padding: 0 0 94px 0;
    margin: 0 auto;
}
.what-we-do__section-title {
    margin-bottom: 50px;
}
.what-we-do__section-list {
    display: flex;
    justify-content: space-between;
}
.what-we-do__item {
    position: relative;
}
.what-we-do__image-descr {
    text-align: center;
    color: var(--primary-white-color);

    position: absolute;
    bottom: 0;
    left: 0;

    display: inline-block;
    padding-top: 27px;
    padding-bottom: 27px;
    width: 100%;
    margin-bottom: 0;

    background-color: rgba(47, 48, 58, 0.8);
}

/* Our team */
.our-team__section {
    background-color: var(--secondary-bg-color);
}
.our-team__section-title {
    margin-bottom: 50px;
}
.our-team__section-list {
    display: flex;
    justify-content: space-between;
}
.our-team__card {
    width: 270px;

    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.our-team__card-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--title-text-color);

    margin-top: 30px;
    margin-bottom: 10px;
}
.our-team__card-descr {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;

    margin-bottom: 30px;
}
.card-links {
    display: flex;
    width: 206px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}
.card-links__link {
    color: var(--icon-color);

    display: flex;
    align-items: center;
    width: 44px;
    height: 44px;
    justify-content: center;

    border-radius: 50%;

    transition: background-color var(--transition-options),
        color var(--transition-options);
}
.card-links__link:hover,
.card-links__link:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}
.card-links__icon {
    fill: currentColor;
}

/* Clients */
.clients__section-title {
    margin-bottom: 50px;
}
.clients__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.clients__link {
    color: var(--icon-color);

    display: flex;
    width: 170px;
    height: 92px;
    align-items: center;
    justify-content: center;

    border: 1px solid var(--icon-color);
    box-sizing: border-box;
    border-radius: 4px;

    transition: border var(--transition-options),
        color var(--transition-options);
}
.clients__link:hover,
.clients__link:focus {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}
.clients__icon {
    fill: currentColor;
}

/* Backdrop */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;

    transition: opacity var(--transition-options);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 528px;
    height: calc(100vh - 30px);
    max-height: 581px;
    overflow-y: auto;
    transform: translate(-50%, -50%) scale(1);

    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    box-sizing: border-box;

    transition: transform var(--transition-options);
}
.modal__form {
    text-align: center;

    padding: 40px;
}
.modal__section-title {
    text-align: center;
    font-size: 20px;
    line-height: 1.15;

    margin-bottom: 12px;
}
.modal__input-box:not(:last-child) {
    position: relative;
    margin-bottom: 10px;

    cursor: pointer;
}
.modal__form-label {
    font-size: 12px;
    line-height: 1.1666;
    color: var(--primary-text-color);

    display: block;
    padding-top: 18px;

    cursor: pointer;
}

.modal__form-input {
    font-size: 12px;
    line-height: 1.3333;
    color: var(--primary-text-color);

    display: block;
    height: 40px;
    width: 100%;
    padding: 11px 41px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    outline: none;
    cursor: pointer;

    transition: border-color var(--transition-options);
}
.modal__label-point {
    font-size: 12px;
    line-height: 1.166;
    letter-spacing: 0.01em;

    position: absolute;
    left: 42px;
    bottom: 13px;

    cursor: pointer;

    transition: transform var(--transition-options);
}
.modal__icon {
    position: absolute;
    bottom: 11px;
    left: 12px;

    fill: var(--title-text-color);
    cursor: pointer;

    transition: fill var(--transition-options);
}
.modal__form-label:focus-within .modal__icon,
.modal__form-label:focus-within .modal__form-input {
    border-color: var(--accent-color);
    fill: var(--accent-color);
}
.modal__form-label:focus-within .modal__label-point,
.modal__form-label:not(:placeholder-shown) + .modal__label-point {
    transform: translate(-42px, -32px);
}
.modal__label-comment {
    text-align: start;

    padding-top: 0;
}
.modal__comment-point {
    font-size: 12px;
    line-height: 1.166;
    letter-spacing: 0.01em;

    display: inline-block;
    margin-bottom: 4px;
}
.modal__form-comment {
    min-height: 120px;
    padding: 11px 15px;

    resize: none;
}
.modal__form-comment::placeholder {
    font-size: 12px;
    line-height: 1.338;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.agreement {
    font-size: 14px;
    line-height: 1.71;

    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 30px;
}
.agreement__check {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
}
.agreement__icon {
    display: inline-flex;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 7px;

    fill: transparent;
    border: 2px solid var(--title-text-color);
    border-radius: 2px;

    /* transition: fill var(--transition-options),
        background-color var(--transition-options),
        border var(--transition-options); */
}
.agreement__check:checked + .agreement__icon {
    fill: var(--primary-white-color);
    background-color: var(--accent-color);
    border-width: 0;
}
.agreement__link {
    font-size: 14px;
    line-height: 1.71;
    color: inherit;
    text-decoration: underline;

    transition: color var(--transition-options);
}
.agreement__link:hover,
.agreement__link:focus {
    color: var(--accent-color);
    text-decoration: underline;
}

.send.btn .btn-title {
    margin: 0;
}
.send.btn {
    color: var(--primary-white-color);

    display: inline-block;
    min-width: 200px;
    padding: 10px 55px;

    background: var(--accent-color);
    box-shadow: 0px 4px 4px var(--box-shadow-color);
    border-radius: 4px;

    transition: background-color var(--transition-options);
}
.send.btn:focus,
.send.btn:hover {
    background-color: var(--secondary-accent-color);
}
.modal__close {
    position: absolute;
    right: 8px;
    top: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 30px;
    height: 30px;

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    cursor: pointer;

    transition: fill var(--transition-options);
}
.modal__close:hover,
.modal__close:focus {
    fill: var(--accent-color);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transition: opacity var(--transition-options),
        visibility var(--transition-options);
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

/* main portfolio */
/* Button block */
.pf-content > .section {
    padding-top: 93px;
    padding-bottom: 95px;
    margin: 0 auto;
}
.btn-list {
    display: flex;
    justify-content: space-between;
    width: 611px;
    height: 54px;
    padding: 0;
    margin-bottom: 34px;
}
.btn-list .btn {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;

    padding: 6px 22px;

    background-color: var(--secondary-bg-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    cursor: pointer;

    transition: background-color var(--transition-options),
        color var(--transition-options);
}
.btn-list .btn:hover,
.btn-list .btn:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}

/* Cards block */
.pf-card {
    box-sizing: border-box;
    width: 370px;

    box-shadow: none;

    transition: box-shadow var(--transition-options);
}
.pf-card:hover,
.pf-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
.pf-card:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}
.pf-card:not(:nth-child(3n)) {
    margin-right: 30px;
}
.cards-list {
    display: flex;
    flex-wrap: wrap;
}
.pf-card .card-link {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: none;
}
.pf-card .pf-card-title {
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-bottom: 4px;
}
.pf-card-descr {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.87;
}
.overlay-thumb {
    position: relative;
    overflow: hidden;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 63px 24px;
    transform: translate(0, 101%);

    background-color: rgba(33, 150, 243, 0.9);

    transition: transform var(--transition-options);
}
.overlay-text {
    font-size: 18px;
    line-height: 1.55;
    color: var(--primary-white-color);

    position: absolute;
    top: 63px;
    left: 24px;
    bottom: 63px;
    right: 24px;

    overflow: auto;
}
.pf-card:hover .overlay {
    transform: translate(0, 0);
}
/* footer */
footer > .container {
    display: flex;
    flex-wrap: wrap;
    padding: 60px 15px;
}
footer {
    background-color: var(--footer-bg-color);
}
footer .logo {
    color: var(--primary-white-color);

    display: inline-block;
    margin-bottom: 20px;
    margin-right: 0;
}
.footer-list address {
    color: var(--primary-white-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
}
.footer-list {
    width: 231px;
}
.footer-list li:not(:last-child) {
    margin-bottom: 9px;
}
.footer-list a {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.71;

    transition: color var(--transition-options);
}
.footer-list a:hover,
.footer-list a:focus {
    color: var(--accent-color);
}
.social {
    width: 206px;
    height: 80px;
    margin-top: 12px;
    margin-left: 70px;
    margin-right: 93px;
}
.social > .section-point {
    color: var(--primary-white-color);

    display: inline-block;
    margin-bottom: 20px;
}
.social-links {
    display: flex;
    justify-content: space-between;
}
.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;

    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--primary-white-color);

    transition: background-color var(--transition-options);
}
.social-links a:hover,
.social-links a:focus {
    background-color: var(--accent-color);
}
.social-links .icon {
    fill: currentColor;
}
.mailing {
    display: flex;
    align-items: flex-end;
}
.mailing .section-point {
    color: var(--primary-white-color);

    margin-bottom: 20px;
}
.footer-form {
    margin-top: 12px;
}
.label {
    cursor: pointer;
}
.input {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;

    display: inline-block;
    width: 358px;
    padding: 14px 16px;
    margin-right: 12px;

    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px var(--box-shadow-color));
    border-radius: 4px;
    outline: none;
}
input::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    line-height: 1.25;
}
.btn-title {
    line-height: 1.875;
    font-weight: 700;
    letter-spacing: 0.06em;

    margin-right: 10px;
}
.subscription {
    display: flex;
    padding: 10px 28px;
    cursor: pointer;

    background: var(--accent-color);
    box-shadow: 0px 4px 4px var(--box-shadow-color);
    border-radius: 4px;
    color: var(--primary-white-color);

    transition: background-color var(--transition-options);
}
.subscription:focus,
.subscription:hover {
    background-color: var(--secondary-accent-color);
}
.subscription .icon-btn {
    margin: auto;

    fill: currentColor;
}
